# Ambiente
NODE_ENV=development

# Banco de dados
DATABASE_URL=postgresql://docker:docker@localhost:5432/jarvis-server-db?schema=public

# JWT Secret (MUDE EM PRODUÇÃO!)
JWT_SECRET=supersecret_dev_change_me

# Porta do servidor
PORT=3333
